{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/user-prompt-submit.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-tool-use.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/post-tool-use.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/notification.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/stop.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/subagent-stop.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session-start.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session-end.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre-compact.py",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Write(.claude/**)",
      "Write(frontend/**)",
      "Write(backend/**)",
      "Write(worker/**)",
      "Write(docs/**)",
      "Write(FromFigmaMake/**)",
      "Write(*.md)",
      "Write(*.json)",
      "Write(*.ts)",
      "Write(*.tsx)",
      "Write(*.py)",
      "Edit(.claude/**)",
      "Edit(frontend/**)",
      "Edit(backend/**)",
      "Edit(worker/**)",
      "Edit(docs/**)",
      "Edit(*.md)",
      "Edit(*.json)",
      "Edit(*.ts)",
      "Edit(*.tsx)",
      "Edit(*.py)",
      "Glob",
      "Grep",
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(mkdir *)",
      "Bash(tree *)",
      "Bash(echo *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(gcloud *)",
      "Bash(firebase *)",
      "Bash(curl *)",
      "Bash(chmod *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(which *)",
      "Bash(test *)",
      "Bash(tee *)",
      "Bash(gh *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "WebFetch",
      "WebSearch",
      "Task",
      "TodoWrite",
      "SlashCommand"
    ],
    "deny": [
      "Write(~/.ssh/**)",
      "Write(~/.gnupg/**)",
      "Write(~/.aws/**)",
      "Write(~/.gcloud/**)",
      "Write(/etc/**)",
      "Write(/usr/**)",
      "Write(/var/**)",
      "Write(/tmp/**)",
      "Write(../**)",
      "Edit(~/.ssh/**)",
      "Edit(~/.gnupg/**)",
      "Edit(~/.aws/**)",
      "Edit(/etc/**)",
      "Edit(../**)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf .)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(chmod 777 *)",
      "Bash(chown *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(systemctl *)",
      "Bash(kill -9 *)",
      "Bash(pkill *)",
      "Bash(killall *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(fdisk *)",
      "Bash(passwd *)",
      "Bash(useradd *)",
      "Bash(userdel *)",
      "Bash(visudo *)",
      "Bash(> /dev/*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "logging": {
    "enabled": true,
    "level": "info",
    "directory": ".claude/logs"
  }
}
